<!DOCTYPE HTML>
<html>
	<head>
		<title>Photographer's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" style="height: 300px;" data-width="400" data-height="300">
							<div class="inner">
								<h1>Photographer's portfolio</h1>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="282" data-height="300">
							<h2>Asen's Fortress</h2>
							<a href="images/fulls/image1.jpg" class="image"><img src="images/thumbs/image1.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="384">
							<h2>Shipka</h2>
							<a href="images/fulls/image2.jpg" class="image"><img src="images/thumbs/image2.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="304">
							<h2>Seven Rila Lakes</h2>
							<a href="images/fulls/image3.jpg" class="image"><img src="images/thumbs/image3.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="312">
							<h2>Devetashka cave</h2>
							<a href="images/fulls/image4.jpg" class="image"><img src="images/thumbs/image4.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="366">
							<h2>Kalofer</h2>
							<a href="images/fulls/image5.jpg" class="image"><img src="images/thumbs/image5.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Belogradchik</h2>
							<a href="images/fulls/image6.jpg" class="image"><img src="images/thumbs/image6.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="352">
							<h2>Plovdiv</h2>
							<a href="images/fulls/image7.jpg" class="image"><img src="images/thumbs/image7.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<h2>Cape Kaliakra</h2>
							<a href="images/fulls/image8.jpg" class="image"><img src="images/thumbs/image8.jpg" alt=""></a>
						</article>

					<!-- Filler Thumb Items (just for demonstration purposes) -->
						<article class="item thumb" data-width="332"><h2>Alexander Navski Cathedral</h2><a href="images/fulls/image10.jpg" class="image"><img src="images/thumbs/image10.jpg" alt=""></a></article>
						<article class="item thumb" data-width="352"><h2>Bozhentsi</h2><a href="images/fulls/image11.jpg" class="image"><img src="images/thumbs/image11.jpg" alt=""></a></article>
						<article class="item thumb" data-width="348"><h2>Krushunski waterfalls</h2><a href="images/fulls/image12.jpg" class="image"><img src="images/thumbs/image12.jpg" alt=""></a></article>
						<article class="item thumb" data-width="376"><h2>Rila monastery</h2><a href="images/fulls/image9.jpg" class="image"><img src="images/thumbs/image9.jpg" alt=""></a></article>
						<article class="item thumb" data-width="302"><h2>Island of St. Anastasia</h2><a href="images/fulls/image13.jpg" class="image"><img src="images/thumbs/image13.jpg" alt=""></a></article>
						<article class="item thumb" data-width="344"><h2>Madara Horseman</h2><a href="images/fulls/image14.jpg" class="image"><img src="images/thumbs/image14.jpg" alt=""></a></article>
						<article class="item thumb" data-width="294"><h2>Prohodna Cave</h2><a href="images/fulls/image15.jpg" class="image"><img src="images/thumbs/image15.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>Tsarevets</h2><a href="images/fulls/image16.jpg" class="image"><img src="images/thumbs/image16.jpg" alt=""></a></article>

				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p>Enjoy the beauty of my country - Bulgaria</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>					
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
	</body>
</html>